<!doctype html>

<html lang="en">

<head>
  <title>English Lessons and Computers</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="A collection of English lessons, and computer tips about building a website using Hugo, Github, Netlify, and macOS." />
<meta name="author" content="Andrew" />
<meta property="fb:app_id" content="295947031138064"/>
<meta property="fb:admins" content="248890362704379"/>
<meta name="facebook-domain-verification" content="hs9pcmpqdqc30i6clkrym6rxzy8846" />

<meta property="og:title" content="The articles.">
<meta property="article:published_time" content="0001-01-01">
<meta property="og:site_name" content="English Lessons and Computers">
<meta property="og:image" content="https://www.zoom8888.com/img/pb.png" />
<meta property="og:tags" content="Page(/lessons/articles.md)">

<meta property="twitter:card" content="The articles.">
<meta property="twitter:description" content="English Lessons and computers">
<meta property="twitter:title" content="The articles.">
<meta property="twitter:image" content="https://www.zoom8888.com"><meta property="og:title" content="The articles." />
<meta property="og:description" content="It&rsquo;s Sunday _ twentieth of May, _ sunny day here in Sydney. I am going to make _ omelette with ham and avocado for my lunch and _ nice cup of black coffee." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.zoom8888.com/lessons/articles/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The articles."/>
<meta name="twitter:description" content="It&rsquo;s Sunday _ twentieth of May, _ sunny day here in Sydney. I am going to make _ omelette with ham and avocado for my lunch and _ nice cup of black coffee."/>

<meta name="generator" content="Hugo 0.72.0" />
    
  <link rel="canonical" href="https://wwww.zoom8888.com" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://www.zoom8888.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://www.zoom8888.com/css/extra.css'></head>
<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">English Lessons and Computers</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://www.facebook.com/Andrew.English.lessons" title="Facebook">
               <i class="fab fa-facebook fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/@Andrew90075845" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
       <div class ="intro">A collection of <a href="/lessons">English lessons</a>, and notes about setting up a Hugo /Github /Netlify <a href="/computers">website</a>. Please leave your questions as a comment. The comments load on demand, click the menu item. My name is Andrew and I live in Australia.</div>
      
      
    </header>
    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="/" class="active">Home</a>
  <a href="/comments" class="active">Load Comments</a>
 <a href="/lessons">English</a>
   <a href="/computers">Computers</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


    <main>



<main>
    <article>
    <h6 style="color:red;"></h6>
    <header>
        <h2>The articles.</h2>
    </header>
        <p>It&rsquo;s Sunday _ twentieth of May, _ sunny day here in Sydney. I am going to make _ omelette with ham and avocado for my lunch and _ nice cup of black coffee.</p>
<ol>
<li>the, an, a, a</li>
<li>an, a, the, a</li>
<li>a, an, the, a</li>
<li>the, a, an, a</li>
<li>the, a, a, an</li>
</ol>
<p>The two articles in English are a/an and the.</p>
<p>The word a (which becomes an when the next word begins with a vowel (a, e, i, o, u) is called the indefinite article because the noun it goes with is indefinite or general.</p>
<p>The word the is known as the definite article and indicates a specific thing.</p>
<p>The word &lsquo;the&rsquo; is one of the most common words in English. It is our only definite article. Nouns in English are preceded by the definite article when the speaker believes that the listener already knows what he is referring to. The speaker may believe this for many different reasons, some of which are listed below.</p>
<p>Use the to refer to something which has already been mentioned.<br>
Use the when you assume there is just one of something in that place, even if it has not been mentioned before.<br>
Use the in sentences or clauses where you define or identify a particular person or object.<br>
Use the to refer to people or objects that are unique.<br>
Use the before superlatives and ordinal numbers.<br>
Use the with decades.<br>
Use the with clauses introduced by only.
Use the with names of geographical areas, rivers, mountain ranges, groups of islands, canals, and oceans.<br>
Use the with countries that have plural names.<br>
Use the with newspaper names.<br>
Use the with the names of famous buildings, works of art, museums, or monuments.<br>
Use the with the names of hotels and restaurants, unless these are named after a person.<br>
Use the with the names of families, but not with the names of individuals.</p>

    </article>
    <aside>
        <nav id="TableOfContents"></nav>
    </aside>
</main>


</main>
    <footer>
    <div class ="menu-bottom" style="margin-top:10px !important;margin-bottom:10px !important;">
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/terms">Terms</a></li>
  <li><a href="/privacy">Privacy</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/about">About</a></li>
</ul>
</div>

        </footer>
</div>
<script src="/js/scripts.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-170622042-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script>
 
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>

</html>

